Empty Rows:
[53]............................................................................................................................................
[54]............................................................................................................................................
[63]............................................................................................................................................
[66]............................................................................................................................................
[68]............................................................................................................................................
[72]............................................................................................................................................
[82]............................................................................................................................................
[114]............................................................................................................................................
[115]............................................................................................................................................
[6]............................................................................................................................................
[24]............................................................................................................................................
[55]............................................................................................................................................
[59]............................................................................................................................................
[71]............................................................................................................................................
[91]............................................................................................................................................
[98]............................................................................................................................................
[114]............................................................................................................................................
[119]............................................................................................................................................

Row Map
............#..................#..........................................................#..........................#......................
.................................................................#...............#..............#...............#......................#....
...................................#.....................#..................#............................#...................#..............
#.....................#.....................#...............................................................................................
........................................................................................#............#......................................
.....#..............................................#.......................................................................................
.......................................#................................#..........#...........#......................................#.....
..................#...........#.............................................................................................................
.............................................#............#.................................................................................
.#............................................................................#..................................#..........................
............#......................#....................................................................#...................#.............#.
.......#............#....................#........#...................................#......................#..............................
...................................................................#................................#.......................................
..............................#.................................................................................................#...........
..#...........................................................................................#.......................#.....................
..............................................................................#.............................................................
.......................................#.........#............#...........................#................#..............................#.
........................................................#.............#.....................................................................
.....#..........................#....................................................................#....................#.................
....................#.......................#...................................#...............#...............#......................#....
...............#..................................................................................................................#.........
..#......................................................................#...................................................#..............
.................................................#............#.........................................#.............#.....................
....................................#.......................................................................................................
...........#..........................................................................#.....................................................
.................#..........................................................................................................................
.............................................#............................#....................................................#............
.........................#.......#..........................#...............................................................................
.......#............#....................................................................................................#..........#.......
...................................................................#................#...........................#...........................
..............#....................................#..........................#..............#..............................................
..#....................#....................................................................................#........#......................
.........................................................................#......................................................#...........
......................................#.........#...........................................................................................
..........#.................................................................................................................................
.....................#......................#...............#.................................................#.............................
...............................#...................................................#....................................#.................#.
.............................................................................................#..............................................
...................................................................#........................................................................
................#..........#.....................#..................................................................................#.......
...................................#............................................#..................#........................................
.....#.....................................................................#...............................#.....#..........................
............#.........................................................................................................#.....................
.....................#.............................#.......................................................................#................
..............................................................#...............................#..........................................#..
.....................................#.......#.................................................................#............................
...............#...................................................................#.....#..............................#...................
...#.....................#.........................................#......#...........................#.....................................
.........#......................................................................................#.............................#.............
..........................................................#.................................................................................
..................................#.......#...........................................#......................#......................#.......
.............................................................................#..............................................................
.....#...........................................#..................................................#....................#..................
............................................................................................................................................
............................................................................................................................................
.................#...................#........................#......#..................................#...................................
..........................#.........................#.....................................#......#.........................#................
..............................................#...........................#.....................................#...........................
#.....................#.................#............................................................................................#......
...............................#..........................#.....................................................................#...........
..........#.........................#.............................#...........#....................................#........................
.....................................................#......................................................................................
.............................................................................................#..............................................
............................................................................................................................................
...............#...........#..........#.....#..................#.......................#......................#.......#..............#......
........#...........#.............................#.....#...................................................................................
............................................................................................................................................
.#................................#.............................................#................................................#..........
............................................................................................................................................
..........................................................................#...............................................................#.
..............................#...............#......................................#........#.............#.........#.....................
...#................................................#.......................................................................................
............................................................................................................................................
.......................#...............#...........................................................#..........................#.............
.................................................#...........#......................................................#.......................
...........#............................................................................#...................................................
.....#..................................................#.....................................#.............#..............................#
..................#..........#..............................................#..........................#..............................#.....
....................................................#.......................................................................................
..#............................................................................................................#................#...........
.............................................................#........#..........#.....#....................................................
...........#..........#............#.......#...............................................................................#................
............................................................................................................................................
......................................................#..............................................#......................................
.........................#.....#...............................................#................................#................#..........
...#.......................................................................................................#...........................#....
........#...........................#....................................#...............#..................................................
..........................................#.......................#.........................................................................
............................................................#.............................................................#.................
...........................#...................................................................#.....................#......................
...............#.................#............#.............................................................................................
...#......#..........................................#..................................#...............#...................................
.................................................................#......................................................................#...
.......................#..................#...............#..................#..............................................................
.................................................#...................................#.............#............................#...........
................#...........................................................................................................................
...................................#.........................................................#........................#.............#.......
.............................................................#..........................#......................#............#..............#
...#..................#.............................#..........................#............................................................
........#......................................#............................................................................................
..............#............#...........#............................................................#.......................................
....................................................................#.......................#...............................................
.#....................................................................................#........................................#.......#....
...........#...................#............................................................................................................
.........................#..........#.......#.........#..................#..................................#...............................
................................................................#....................................................#......................
...#.............................................................................................#.....#....................................
.................................................#....................#.....................................................................
.......................#.........#..................................................#.......#...................#........#..................
........................................................................................................................................#...
...........#................................................#..............................................#................................
.....................................#..........................................................#...........................................
....#.......................................#....................................................................................#..........
...................#..............................................#.........#..........#.............#......................................
............................................................................................................................................
............................................................................................................................................
.............#.......................................#...............#......................#......................#...............#........
...............................................#............................................................................................
....#.................................#.......................................................................................#.............
............................#.................................................#......#.....................................................#
...................#..............#.......#...............#.....................................................#.........#.................
..................................................................#.....................................#...................................
...................................................#..............................#......#.......#..............................#...........
.......................................#.....................#..............#......................................#........................
.................#..........................................................................................................................
..............................................#.......#.................#.................................#.................................
.........#...............#.............................................................#.................................#.............#....
..#..............................#..................................#.......................................................................
...............................................................#...........#.......................................................#........
............................................................................................................................#...............
................#...........#............#.........#........................................................................................
........#.............#........................................................................................#...........................#
..........................................................#...............................#..............#...........................#......
...............................#................................................................#...........................................
..................#.............................................#.........#..........................................#......................
.....#................................................#.........................................................................#...........
............................................#.....................................#.........#...............................................
.......................................................................................................................................#....
#..........#.............#......#.................................#...................................#.....................................
.....................................#.........#.........................#.....#............................................................

Col Map
...#......................................................#...............................................................................#.
.........#.........................................................#..................................#.....................................
..............#......#.........#...............................................#...............................................#............
...............................................#.......................#.............#.....#......#.......#.................................
................................................................................................................#.....#.....................
.....#............#......................#..........#.......................#..........................................................#....
............................................................................................................................................
...........#................#...............................................................................................................
.................................................................#....................#............#...............................#........
................................................#.............................................................................#.............
..................................#.........................#..............................#................................................
........................#..................................................#.....#.....................#......#...........................#.
#.........#...............................#.................................................................................................
....................................................................................................................#.......................
..............................#.....................................................................#.......................................
....................#.........................#.................#.........................#.................................................
.......................................#.......................................................#..................................#.........
.........................#.............................#....................................................................#...............
.......#.....................................................................#........................................................#.....
.................................................................................................................#......#...................
...........#.......#........#....................................#..........................................................................
...................................#.......#................................................................................................
...#......................................................#......................#................#................................#........
...............................#.........................................#...................#..............#...............................
............................................................................................................................................
...........................#...................#....................................#...................#.....................#...........#.
........................................................#...................................................................................
.......................................#........................#........................#..........#.......................................
.......................................................................................................................#..........#.........
.............................................................................#..............................................................
.......#.....#........................................................#.....................................................................
#...................................#......................#........................#..................#.............................#......
..................#.......................................................................................................................#.
...........................#..............................................................#.................#..................#............
..................................................#................#....................................................#...................
..#.......#.............................#........................................#..............#...........................................
.......................#....................................#.........................#.................#...................................
.............................................#.........#.......................................................#...........................#
.................................#..............................#.....................................................#.....................
......#.........#........................................................#..........................#......................#................
..........................................................#.................................................................................
...........#......................................................................................................................#.........
..................................................#....................................#.....#..........................#...................
.................................................................................#..........................................................
...#...............#...............#............................#.......................................#.......#.......................#...
........#.................#..................#..............................................................................................
.........................................................#............#...................#..................................#..............
...................................................................................................#.................#.....................#
.................................#..........................................................................................................
................#.....#................#............#.....................#...................#............#................................
...........#.....................................................#..........................................................................
..............................#............#..............................................................................#.......#.........
.....#..................................................#..............#......#...................#.........................................
.............................................................#.............................#........................#.......................
...................................................................................#....................#....................#.........#....
............................................................................................................................................
.................#...............................................#..........#...............................................................
..#.........................................................................................................................................
........#........................................#.........#.................................#..........................#...........#.......
............................................................................................................................................
...........................#.......#....................................................#.....................#.............................
..........................................................................#.....#................#.........................#................
................#.....#.....................#..........#....................................................................................
................................................................#...............................................................#...........
.........................................................................................................#............................#.....
.#..........................................................................................#...............................................
............................................................#..........................#.........................#.......#................#.
............#................#........#........#............................................................................................
.....................................................................................................#.........................#............
.......................................................#............................................................#.......................
.................#..............................................................#..........................#................................
............................................................................................................................................
......#......................................................................................................................#..............
.....................#..........#.....................................................#.................#..................................#
..........................#....................#.........#...........#................................................................#.....
.........................................#......................................................................................#...........
..#..........................................................................#...................................#.........#................
...................................................#.........................................#..............................................
.........#.....#..............#.............................#..........................................................#....................
....................................................................................#.............#........................................#
...................#....................#..........................#........................................................................
.#..............................................................................#...........................................................
..........................................................................................................................#.............#...
......#.............................#.........#.............................................................................................
.............................#..............................................................................#...............................
......................................................................#.......................#........................#....................
...........#............#.........................#...................................................#.....................................
................................................................#...............#................................#............#.............
....#......................................................................#...............#.....#..........................................
..............................................#.......................................#...................................#.................
#...............#.......................................#...........................................................................#.......
............................................................................................................................................
.....................................................................................................#......#.......#...................#...
..............................#......#........................#.................................#...........................................
..............#.............................#.........................#.....#...............................................................
......#..................................................................................#..................................................
.#.................#............................#..............................................................#.....................#......
........................................................#.................................................#...............#.................
............................................................................................................................................
........................................#................................#....................#.............................................
............#.......................................#...............................................#.......................................
....#.............#................................................................#.............................#..........................
...............................................#..........................................................................................#.
.............................................................................#............................#.................................
..........#...........#................................#...................................#.............................#..................
..#.................................................................................................................................#.......
.............................................................................................................................#..............
................#........................#...........................................#........................#.............................
...............................#......................................#.....#...........................#...................................
...........#......................................#.........................................................................................
...................................#............................#...........................................................................
.............................................#.................................#.................#.................................#........
.#.................#.........#...........................#..........................#.......................#...........#...................
.........#...............................#..................................................................................................
............................................................................................................................................
............................................................#.......................................................#......#................
..........................................................................#.................................................................
#..............................#.........................................................#...............#............................#.....
..............#.......#...................#.....................#.....#.........................#...........................................
............................................................................................................................................
....................................#.........#.............................................................................................
............................#.......................#.......................................................#.................#.............
..................#.....................................................................#...............................#...................
...........................................#............#........................#..........................................................
..........#......................................................................................#...............................#..........
..#..................#......................................................................................................................
................................................#........................#............................................#.....................
..........................#...........................................................................#.....................................
.............#..................#..........................#...................#..............#...........................#............#....
...................................................................#................#...........................#...........................
....................#.......................................................................................................................
....................................................................................................................#...........#...........
............................#..........#..........#.............................................#...........................................
..........................................................#.....#...................................................................#.......
......#......................................................................#..............................................................
.#.................#.................................................................#................#.......................#..........#..
............................................................................................#................#..............................
............................................#...............................................................................................
..........#.....#...................#................................#......................................................................
............................................................................#....................#.....................#...........#........

Points (433)
Pairs (93528)

Total distance: 685038186836
